SERVER_PORT="<PORT TO RUN APP>"
SERVER_MODE="<MODE CLUSTER OR FORK>"
DB_USER="<DB MONGO ATLAS USER>"
DB_PASSWORD="<DB MONGO ATLAS PASSWORD>"
SESSION_NAME="<NAME SESSION COOKIE>"
SESSION_SECRET="<STRING TO CRYPT SESSION COOKIE>"
ADMIN_EMAIL="<ADMIN EMAIL>"
EMAIL_GMAIL="<GMAIL EMAIL ADDRESS>"
PASS_GMAIL="<GMAIL APLICATION PASSWORD>"
TWILIO_ACCOUNT_SID="<TWILIO ACCOUNT SID>"
TWILIO_AUTH_TOKEN="<TWILIO AUTH TOKEN>"
TWILIO_PHONE="<TWILIO PHONE NUMBER>"